<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Joshi - Web Developer</title>
    <link rel="stylesheet" href="index.css">
    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
</head>

<body>
    <div class="ham">
        <div class="box">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
        <div class="cross">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>
    </div>
    <div class="sidebar sidebargo">
        <nav class="navbarSM">
            <a href="./">Home</a>
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./project.html">Project</a>
            <a href="./contact.html">Contact</a>
    </div>
    <header class="header">
        <a href="#" class="logo">Yash.</a>

        <nav class="navbar">
            <a href="./">Home</a>
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./project.html">Project</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="contactform">
            <h1>Contact me for Web Development </h1>
            <form>
                <div class="mb-3">
                    <label for="clientname" class="form-label"> Name</label>
                    <input type="text" class="form-control" id="clientname" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">**Your email won't be sharder be anyone</div>
                </div>
                <div class="mb-3">
                    <label for="clientphone" class="form-label">Phone Number</label>
                    <input type="number" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="enquiry" class="form-label">Enquiry</label>
                    <input type="text" class="form-control" id="enquiry">
                    <div id="enqHelp" class="form-text">**Be concise </div>
                </div>
                <div class="mb-3" id="form-check">
                    <label class="form-check-label" for="isclient">Check me out</label>
                    <input type="checkbox" class="form-check-input" id="isclient">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        </div>
    </section>

</body>
<script src="index.js"></script>

</html>